.bus-platform{
    .bus-platform-box{
        width: 690rpx;
        margin:0 30rpx;
        >view{
            display: flex;
            height: 90rpx;
            align-items: center;
            font-size: 30rpx;
            color:rgba(51,51,51,1);
            border-bottom: 1rpx solid  rgba(220,220,220,1);
            >view{
                &:nth-child(2){
                    margin-left: 30rpx;
                }
            }
            &:last-child{
                view{
                    &:last-child{
                        flex: 1;
                       display: flex;
                       justify-content: flex-end;
                       padding-right: 10rpx;
                       i{
                           font-size: 40rpx;
                           color: #999999;
                       }
                    }
                }
            }
        }
    }
}