page{
    height: 100%;
}
.coin-change{
    height: 100%;
    .coin-input{
       width: 690rpx;
       margin:0 30rpx;
       >view{
           border-bottom: 1rpx solid rgba(220,220,220,1);
           height: 90rpx;
           align-items: center;
           font-size: 30rpx;
           display: flex;
           justify-content: space-between;
           view{
               &:last-child{
                   font-size: 30rpx;
                   color:rgba(153,153,153,1);
               }
           }
       }
    }
}
button{
    position: fixed;
    bottom:90rpx;
    width: 600rpx;
    border-radius: 40rpx;
    height: 80rpx;
    background: #66C693;
    color: #fff;
    left: 75rpx;
}