.edit-goods {
    background: #fff;
    .edit-goods-container {
        width: 710rpx;
        margin: 0 20rpx;

        .set-pub {
            height: 90rpx;
            font-size: 30rpx;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            border-bottom: 1rpx solid rgba(230, 230, 230, 1);
            >view{
                display: flex;
                width: 580rpx;
                margin-left: 10rpx;
                align-items: center;
                input{
                    font-size: 24rpx;
                    padding-left: 15rpx;
                    width: 500rpx;
                }
            }
            >input {
                font-size: 24rpx;
                padding-left: 15rpx;
                width: 550rpx;
            }
            picker{
                margin-left: 15rpx;
            }
        }

        .data-formate {
            flex-direction: column;
            border-bottom: 1rpx solid rgba(230, 230, 230, 1);

            >view {
                font-size: 30rpx;
                font-weight: 400;

                &:first-child {
                    margin-top: 30rpx;
                }

                &:last-child {
                    display: flex;
                    height: 83rpx;
                    align-items: center;
                    font-size: 24rpx;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);

                    picker {
                        flex: 1;
                        display: flex;
                        .picker{
                            display: flex;
                            view{
                                font-size: 24rpx;
                                font-weight: 500;
                                color: rgba(51, 51, 51, 1);
                                margin-left: 20rpx;
                            }
                        }
                       
                    }
                }
            }
        }
        .logo{
       
            >view{
       
               &:first-child{
                font-size: 30rpx;
                font-weight: 400;
                height: 172rpx;
                display: flex;
                align-items: center;
                color:rgba(51,51,51,1);
               }
               &:last-child{
                height: 172rpx;
                display: flex;
                align-items: center;
                margin-left: 10rpx;
                image{
                    width:130rpx;
                    height:130rpx;
                }
               }
            }
        }
        .edit-goods-btn{
            width: 600rpx;
            height: 90rpx;
            line-height: 90rpx;
            border-radius: 45rpx;
            background: #66C693;
            color: #fff;
            margin-top: 150rpx;
            position: fixed;
            bottom: 90rpx;
            left: 75rpx;
        }
    }
}