.menu-ul{
    width: 750rpx;
    background: #fff;
    .menu-list{
        height: 90rpx;
        width: 690rpx;
        margin-left: 40rpx;
        margin-right: 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx solid rgba(220,220,220,1);
        >view{
            &:first-child{
                font-size:30rpx;
                font-weight:400;
                color:rgba(51,51,51,1);
            }
            &:last-child{
                width: 200rpx;
                display: flex;
                >view{
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i{
                        font-size: 36rpx;
                        color:#999999;
                    }
                }
            }
        }
    }
    .add-menu{
        position: fixed;
        bottom: 90rpx;
        width: 600rpx;
        left: 75rpx;
        border-radius: 45rpx;
        background: #66C693;
        color: #fff;
    }
}