page {
    display: flex;
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;

    .tab {
        position: fixed;
        left: 0;
        width: 750rpx;
        top: 0;
        display: flex;
        height: 90rpx;
        align-items: center;
        font-size: 32rpx;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        border-bottom: 1rpx solid rgba(220, 220, 220, 1);
        background: #fff;

        view {
            flex: 1;
            display: flex;
            justify-content: center;
        }
    }

    .refresh-blank {
        width: 750rpx;
        height: 90rpx;
    }

    .menu {
        .menu-title {
            display: flex;
            align-items: center;
            height: 98rpx;

            view {

                &:first-child {
                    width: 94rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    image {
                        width: 46rpx;
                        height: 46rpx;
                    }
                }

                &:nth-child(2) {
                    flex: 1;
                    font-size: 30rpx;
                    font-weight: bold;
                    color: rgba(51, 51, 51, 1);
                    display: flex;
                    justify-content: flex-start;
                }

                &:last-child {
                    flex: 1;
                    font-size: 20rpx;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 20rpx;
                }
            }
        }

        .menu-list {
            margin-left: 94rpx;

            >view {
                display: flex;

                >view {
                    &:first-child {
                        image {
                            width: 82rpx;
                            height: 82rpx;
                        }
                    }

                    &:last-child {
                        margin-left: 20rpx;

                        >view {
                            font-size: 26rpx;
                            display: flex;
                            height: 41rpx;
                            align-items: center;

                            &:first-child {
                                >view {
                                    color: rgba(153, 153, 153, 1);
                                    margin-left: 20rpx;
                                }
                            }

                            &:last-child {
                                color: #66C693;

                                >view {
                                    color: #333333;
                                    font-size: 20rpx;
                                }
                            }
                        }
                    }
                }
            }
        }

        .total {
            height: 110rpx;
            display: flex;
            justify-content: flex-end;
            padding-right: 20rpx;

            >view {
                >view {
                    &:first-child {
                        font-size: 28rpx;
                        font-weight: 500;
                        color: #999999;
                        text-align: right;
                        display: flex;
                        >view{
                            color:#333;
                        }
                    }

                    &:last-child {
                        font-size: 22rpx;
                        font-weight: 500;
                        color: rgba(153, 153, 153, 1);
                        text-align: right;
                    }
                }
            }
        }
    }
}