page{
    display: flex;
    height: 100%;
}
.login{
    flex: 1;
    .mark{
        
        image{
            width: 160rpx;
            height: 160rpx;
        }
        >view{
            text-align: center;
            >view{
                font-size: 36rpx;
            }
        }
        margin-bottom: 210rpx;
        margin-top: 130rpx;
    }
    button {
        border: none !important;
        width: 500rpx;
        height: 70rpx;
        line-height: 70rpx;
        color: #fff;
        background: rgba(102,198,147,1);
        font-size:36rpx;
        border-radius: 35rpx;
        font-weight: 500;
        &:after {
          border: none
        }
      }
      .login-f{
        bottom: 40rpx;
        font-size: 26rpx;
        width: 750rpx;
        >view{
            color: #66C693;
        }
        
    }
}
