.business-panel{
    height: 222rpx;
    background: #66C693;
    display: flex;
    .bs-p{
        width: 140rpx;
        display: flex;
       justify-content: center;
        align-items: center;
        >image{
            height: 100rpx;
            width: 100rpx;
        }
    }
    .store-info{
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        >view{
            view{
                &:first-child{
                    overflow: hidden;
                    font-weight:500;
                    color:rgba(254,254,254,1);
                    font-size: 32rpx;
                    overflow: hidden;
                }
                &:last-child{
                    font-weight:500;
                    color:rgba(254,254,254,1);
                    font-size: 22rpx;
                    i{
                        font-size: 35rpx;
                    }
                }
            }
        }

    }
    .income-box{
        width: 200rpx;
        display: flex;
       justify-content: center;
        align-items: center;
        >view{
            >view{
                &:first-child{
                    font-size:42rpx;
                    font-weight:400;
                    color:rgba(254,254,254,1);
                    display: flex;
                    view{
                        font-size: 26rpx;
                        align-self: flex-end;
                        padding-bottom: 10rpx;
                    }
                }
                &:last-child{
                    font-size:28rpx;
                    font-weight:400;
                    color:rgba(254,254,254,1);
                    text-align: right;

                }
            }
        }
    }

}
.bus-list{
    background: #fff;
    .list{
        width: 750rpx;
        display: flex;
        height: 100rpx;
        align-items: center;
        >view{
            display: flex;
            &:first-child{
                width: 84rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    font-size: 37rpx;
                    color: #BEBEBE;
                }
            }
            &:last-child{
                flex: 1;
                height: 100rpx;
                margin-right:20rpx; 
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size:32rpx;
                font-weight:500;
                color:rgba(51,51,51,1);
                i{
                    font-size: 30rpx;
                    color: #BEBEBE;
                }
                border-bottom: 1rpx  solid rgba(229,229,229,1);
            }
            
        }
    }
}