.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.pos-f{
    position: fixed;
}
.ai{
    align-items: center;
}
button:after{
    border:none;
}
button{
    box-shadow:0rpx 0rpx 15rpx 0rpx rgba(0,0,32,0.3);
}